<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Appointment Web App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .header {
      background-color: #007ACC;
      color: white;
      padding: 20px;
      display: flex;
    }
    .logo {
      display: block;
      margin: auto;
      max-width: 80px;
      height: auto;
    }
    .welcome {
      font-size: 2rem;
      margin: 50px 0;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .button {
      background-color: #007ACC;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 1.2rem;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
    }
    .button:hover {
      background-color: #005F8B;
    }
    .instructions {
      font-size: 1rem;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header class="header">
    <img class="logo" src="assets/logo.svg" alt="My Appointment Web App">
  </header>
  <main>

        <h1 class="welcome">Welcome, Member</h1>
        <p class="instructions">What would you like to do?</p>
        <div class="buttons">
            <a class="button" href="member_appointment_enquiry">View Appointments</a>
            <a class="button" href="create_an_appointment">Create Appointment</a>
          </div>
    

  </main>
</body>
</html>
