<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Appointments</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #007ACC;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
    }
    .logo {
      max-height: 50px;
      margin-right: 20px;
    }
    main {
      padding: 20px;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #007ACC;
      color: white;
    }
  </style>
</head>
<body>
  <header class="header">
    <img class="logo" src="assets/logo.svg" alt="My Appointment Web App">
    <h1>Gomolemo's Appointments</h1>
  </header>
  <main>
    <h1>Appointment List</h1>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Date</th>
          <th>Start Time</th>
          <th>Employee</th>
          <th>Member</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let appointment of appointments" >
          <td>{{appointment._id}}</td>
          <td>{{appointment.date}}</td>
          <td>{{appointment.startTime}}</td>
          <td  >{{appointment.employeeName}}</td>
          <td>{{appointment.memberName}}</td>
          <td>{{appointment.description}}</td>
          
        </tr>
      </tbody>
    </table>
    
  
  </main>
</body>
</html>
